package DisciplineJava_03;

public class ex_02 {
    int a, b; // 인스턴스 변수
    static int c; // 클래스 변수
    // cv(클래스 변수) 변수란?
    // 앞에 staitc이 붙은 변수로 인스턴스와 달리 값을 공유하는 변수
    // 클래스가 메모리에 할당할 때 생성됨. (메모리에 1회만 할당)
    // 한 클래스의 모든 인스턴스들이 공통값을 가져야할 때 클래스 변수로 선언.
    // 형태 : 클래스이름.클래스변수명

    // iv(인스턴스 변수) 변수란?
    // 각각의 인스턴스마다 다른 값을 가져야할 때 사용.
    // 인스턴스 생성시 생성된다.

    void add (int x, int y/* 로컬 변수(매개 변수)*/){ // 지역변수
        // 지역변수는 인스턴스 및 클래스 변수가 아닌 모든 변수를 말한다.
        // 스코프는 선언된 블록 내이며 컨트롤이 선언된 블록을 떠날 때까지 유효함.
        // 지역 변수는 메소드 내에서 선언되어 메소드 안에서만 사용이 가능한 변수이다.
        int sum = x + y;
        System.out.println("sum = " + sum);
    }
    public static void main(String[] args) {
        ex_02 ex02 = new ex_02();
        ex02.add(10, 20);
    // Q1. 자바에서 변수의 스코프와 라이프 사이클에 대해 알아보고 설명하세요.
    // 스코프 : 변수가 접근할 수 있는 유효 범위
    // 라이프 타임 : 프로그램이 구동되는 동안 변수가 값을 담고 있을 수 있는 주기
    // 정리
    // 변수의 종류                   선언 위치                              스코프                                             라이프 사이클
    // 클래스 변수(cv)               클래스 영역                           클래스 전체                                 클래스가 메모리에  올라간 후 프로그램이 끝날때까지
    // 인스턴스 변수(iv)              클래스 영역                 static 블록과 static 메서드를 제외한 클래스 전체         인스턴스가 생성 후 메모리에 살아있을 때 까지
    // 로컬 변수(lv)            메소드, 생성자, 초기화블럭 내부            변수가 선언된 블럭 내부                          변수 선언 후 블록을 벗어날 때 까지

    // 초기화 순서
    // 클래스 변수 -> 기본값 -> 명시적 초기화 -> 클래스 초기화 블럭
    // 기본 값 -> 명시적 초기화 -> 인스턴스 초기화블럭 -> 생성자
        
    // Q2. 자바의 타입 변환에 대해 알아보고 설명 하세요.
    // 1) 타입 캐스팅(명시적 형 변환) : 큰 데이터 타입에서 작은 데이터 타입으로 형변환 하는것
        double doubleNum = 0.0;
//        float floatNum = doubleNum; // 에러 : double이 float보다 더 큼
        float floatNum = (float) doubleNum; // 그래서 명시적으로 (자료형)으로 선언하여 형변환 해준다.
        System.out.println(floatNum); // 짜라란

    // 2) 타입 프로모션(자동/묵시적 형변환) : 작은 데이터 타입에서 큰 데이터 타입으로 형변환
        short num = 100;

        int intNum = num; // 확장성에 의한 자동 변환 (short -> int)
        System.out.println(intNum);

    }
}
